SUPERBASE_INSTANCE_USER=postgres.ejycrhvtmrrzhwnxugpo
SUPERBASE_INSTANCE_PASSWORD=8KPS_zAww748.E_
SUPERBASE_INSTANCE_HOST=aws-1-ap-southeast-2.pooler.supabase.com
SUPERBASE_INSTANCE_PORT=6543
SUPERBASE_INSTANCE_DATABASE=postgress
SUPERBASE_INSTANCE_POOL_MODE=transaction
SUPERBASE_INSTANCE_PROJECT_ID=ejycrhvtmrrzhwnxugpo