SUPERBASE_INSTANCE_USER=postgress.ejycrhvtmrrzhwnxugpo
SUPERBASE_INSTANCE_PASSWORD=8KPS_zAww748.E_
SUPERBASE_INSTANCE_HOST=db.ejycrhvtmrrzhwnxugpo.supabase.co
SUPERBASE_INSTANCE_PORT=5432
SUPERBASE_INSTANCE_DATABASE=postgress
SUPERBASE_INSTANCE_POOL_MODE=transaction
SUPERBASE_INSTANCE_PROJECT_ID=ejycrhvtmrrzhwnxugpo